[gd_scene load_steps=3 format=3 uid="uid://dx12h08pn5bod"]

[ext_resource type="PackedScene" uid="uid://0kfaccmoxhim" path="res://Player/Player.tscn" id="1_gib47"]
[ext_resource type="PackedScene" uid="uid://c6asp3kg8ilcd" path="res://Units/Circle/Circle.tscn" id="1_r3chw"]

[node name="Node2D" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_gib47")]

[node name="Circle" parent="Player" instance=ExtResource("1_r3chw")]
position = Vector2(292, 3)

[node name="Circle2" parent="Player" instance=ExtResource("1_r3chw")]
position = Vector2(-285, 9)
