[gd_scene load_steps=3 format=3 uid="uid://j40klj8lt1yt"]

[ext_resource type="Script" path="res://Units/Units.gd" id="1_7bxjv"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_03qe1"]

[node name="Unit" type="CharacterBody2D"]
input_pickable = true
motion_mode = 1
script = ExtResource("1_7bxjv")

[node name="Hitbox" type="CollisionShape2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(4.54747e-13, 4.76837e-07)
texture = SubResource("PlaceholderTexture2D_03qe1")

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 0

[node name="View" type="CollisionShape2D" parent="Area2D"]

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
avoidance_enabled = true
radius = 45.0
neighbor_distance = 100.0
avoidance_layers = 15
avoidance_mask = 15
debug_enabled = true
debug_use_custom = true
debug_path_custom_color = Color(1, 0, 0.14902, 1)
debug_path_custom_point_size = 5.0
debug_path_custom_line_width = 1.0

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="mouse_shape_entered" from="." to="." method="_on_mouse_shape_entered"]
[connection signal="mouse_shape_exited" from="." to="." method="_on_mouse_shape_exited"]
