[gd_scene load_steps=3 format=3 uid="uid://d3ld354jcq625"]

[ext_resource type="Script" path="res://Menu/Pause menu.gd" id="1_ahcom"]
[ext_resource type="FontFile" uid="uid://b82ttfeiyi7uk" path="res://Menu/fonts/TechnicznaPomoc.ttf" id="2_fb8ye"]

[node name="Pause menu" type="Control"]
process_mode = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ahcom")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.472
anchor_right = 0.5
anchor_bottom = 0.472
offset_left = -168.0
offset_top = -76.856
offset_right = 168.0
offset_bottom = 83.144
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -151.0
offset_top = -70.0
offset_right = 151.0
offset_bottom = 70.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Panel/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_fb8ye")
theme_override_font_sizes/font_size = 30
text = "Pause"
horizontal_alignment = 1

[node name="Resume" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_fb8ye")
theme_override_font_sizes/font_size = 26
text = "Resume"

[node name="Back to menu" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_fb8ye")
theme_override_font_sizes/font_size = 26
text = "Back to menu
"

[connection signal="pressed" from="Panel/VBoxContainer/Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/Back to menu" to="." method="_on_back_to_menu_pressed"]
